*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}
:root{
    --text-color: #fff;
    ---bg-color: #000;
    --main-color: #bb341f;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1.2rem;
}
body{
    color: var(--text-color);
    background: var(---bg-color);
}
header.sticky {
    padding: 8px 17%;
    background: transparent; 
    -webkit-backdrop-filter: blur(35px);
    backdrop-filter: blur(35px);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 26px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
.logo{
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
}
span{
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
}
.navbar img{
    width: 24px;
    margin-top: 3.5px; 
}
.navbar a:hover{
    color: var(--main-color);
}
.h-right{
    display: flex;
    align-items: center;
}
.h-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}
.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right:18px;
    margin-left: 5px;
    transition: all .50s ease;
}
.h-right a:hover{
    color: var(--main-color);
    transform: translateY(-3px);
}
#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
section{
    padding: 70px 17% 50px;
}
.box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 3rem;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a{
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}
.footer-box a:hover{
    color: var(--text-color);
    transform: translateX(-5px);
}
.navbar img{
    width: 24px;
    margin-top: 3.5px; 
}
.language-switcher {
    display: flex;
    justify-content: space-around; 
}
.new{
    padding-top: 90px;
    padding-left: 70px;
    padding-right: 70px;
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background-color: #202020;
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0.6s;
}
.social a:hover{
    background: var(--main-color);
    color: var(---bg-color);
    transform: translateX(-4px);
}
.copyright p{
    text-align: center;
    padding: 20px;
    color: #979797;
    font-size: 15px;
}
.post {
    background: #fff;
    border-radius: 10px;
    overflow: hidden; /* Ensures content fits within the rounded corners */
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1); /* subtle shadow for depth */
}

/* Main image inside post */
.post img.main-pic {
    width: 100%; /* image takes up the entire width of its container */
    height: auto; /* image retains its aspect ratio */
    object-fit: cover; /* cover the area without stretching */
}

.post-header {
    display: flex;
    align-items: center;
    padding: 15px;
}

/* The container for the username and location */
.post-header-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px; /* Add some space between the profile picture and the text */
}

.profile-pic {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    /* Ensure the image is aligned to the top with the username */
    align-self: flex-start;
}

.username {
    font-weight: bold;
    margin-bottom: 2px; /* Adjust space between username and location */
}

.location {
    font-size: 0.9rem;
    color: #424242;
}
  /* Description */
.post-footer {
    padding: 0 15px 15px;
}
.post-footer .description {
    padding-top: 5px;
    color: #000; /* Change color to black */
    font-size: var(--p-font); /* Use the root variable for font size */
}

@media (max-width: 1700px){
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
    .new{
        padding-left: 60px;
        padding-right: 60px;
    }
    .box{
        padding-bottom: 40px;
    }
}
@media (max-width:1400px){
    .navbar li{
        margin-top: 4px;
    }
    .new{
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media (max-width: 1370px){
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 5% 35px;
    }
    :root{
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }
    .new{
        padding-left: 40px;
        padding-right: 40px;
    }
}
@media (max-width: 1024px) {
    #posts-container {
      grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
    }
  }
@media (max-width: 1175px){
    .feature-content{
        gap: 1.5rem;
    }
    .holiday{
        gap: 3rem;
    }
    .culture{
        gap: 3rem;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(---bg-color);
        transition: all .50s ease;
    }
    .language-switcher {
        display: flex;
        justify-content: space-around; 
        width: 30%;
    }
    .language-switcher .imagen {
        flex: 1; /* Adjust as needed */
    }
    .navbar a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }
    .navbar.open{
        left: 0;
    }
    .profile-pic {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        /* Ensure the image is aligned to the top with the username */
        align-self: flex-start;
    }
    .box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, auto));
        align-items: center;
        gap: 3rem;
    }
}
@media (max-width: 1000px) {
    .box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(380px, auto));
        align-items: center;
        gap: 3rem;
    }
    .profile-pic {
        border-radius: 50%;
        width: 32px;
        height: 35px;
        padding-top: 6px;
        /* Ensure the image is aligned to the top with the username */
        align-self: flex-start;
    }
}
@media (max-width: 900px) {
    .box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));
        align-items: center;
        gap: 3rem;
    }
}
@media (max-width: 828px){
    .new{
        padding-left: 30px;
        padding-right: 30px;
    }
    .box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        align-items: center;
        gap: 3rem;
    }
}
@media (max-width: 708px){
    .box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, auto));
        align-items: center;
        gap: 3rem;
    }
}
@media (max-width: 668px){
    .box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, auto));
        align-items: center;
        gap: 3rem;
    }
}
@media (max-width: 668px){
    .box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, auto));
        align-items: center;
        gap: 3rem;
    }
}
@media (max-width: 600px){
    .h-right2 {
        width: 106px;
    }
    .h-right2 a{
        margin: 2px;
    }
}
@media (max-width: 668px){
    .box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(210px, auto));
        align-items: center;
        gap: 3rem;
    }
}
@media (max-width: 528px){
    .box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, auto));
        align-items: center;
        gap: 3rem;
    }
}
@media (max-width: 520px){
    .box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(170px, auto));
        align-items: center;
        gap: 2.8rem;
    }
}
@media (max-width: 500px){
    .username {
        font-size: 0.88rem;
        font-weight: bold;
    }
    .location {
        font-size: 0.7rem;
        color: #424242;
    }
}
@media (max-width: 450px){
    .post-footer .description {
        font-size: 10px; /* Use the root variable for font size */
    }
    .box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(140px, auto));
        align-items: center;
        gap: 3rem;
    }
}
@media (max-width: 440px){
    .username {
        font-size: 0.82rem;
        font-weight: bold;
    }
    .location {
        font-size: 0.6rem;
        color: #424242;
    }
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 7px 3%;
    }
    section{
        padding: 60px 3% 50px;
    }
    .new{
        padding-left: 20px;
        padding-right: 20px;
    }
    .box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, auto));
        align-items: center;
        gap: 1.5rem;
    }
    .profile-pic {
        border-radius: 50%;
        width: 26px;
        height: 30px;
        padding-top: 3px;
        align-self: flex-start;
    }
    
}
@media (max-width: 385px){
    .username {
        font-size: 0.80rem;
        font-weight: bold;
    }
    .location {
        font-size: 0.58rem;
        color: #424242;
    }
}
@media (max-width: 370px){
    .username {
        font-size: 0.7rem;
        font-weight: bold;
    }
    .location {
        font-size: 0.5rem;
        color: #424242;
    }
}